<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="resources/Group 96.png"
      type="image/x-icon"
    />
    <title>Happy New Year</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header-banner">
        <div class="banner-text">
          <p>Happy New Year</p>
          <h1>New Year Party Celebration</h1>
        </div>
      </div>
    </header>

    <main>
      <section class="greetings-offer">
        <div class="greetings-offer-container">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h3>ALL CATEGORIES</h3>
          <img src="resources/New Year Photo.png" alt="New Year Photo" />
        </div>
      </section>

      <section class="welcome-section">
        <div class="welcome-container">
          <div class="welcome-text">
            <h1>Welcome to midnight party</h1>
            <p>
              As we embrace the dawn of a new year, We extends a heartfelt
              welcome to you! May this year bring joy, prosperity, and exciting
              new beginnings. Join us in celebrating fresh possibilities and
              discovering the treasures that await. Happy New Year – let the
              adventure unfold together!
            </p>
            <button class="btn">Join Now</button>
          </div>
          <img src="./resources/Group_70-removebg-preview.png" alt="2024" />
        </div>
      </section>

      <section class="address-time">
        <div class="address-time-container">
          <div class="address-time-text">
            <p><span class="highlighted-text">Place:</span> New Park Hotel</p>
            <p>
              <span class="highlighted-text">Date:</span> 31 December Night 2023
            </p>
            <p>
              <span class="highlighted-text">Time:</span> Evening 7.30 pm to
              12.30 am
            </p>
          </div>
          <button class="btn mb">Join Now</button>
        </div>
      </section>
      <!--  -->
      <section class="new-offer-section">
        <div class="new-offer-container">
          <div class="offer-detail-one">
            <h3>NEW BEST OFFER</h3>
            <h1>Coming Soon</h1>
            <p>
              Exciting news! A sensational new offer is just around the corner.
              Brace yourself for unparalleled value and unparalleled
              experiences. Stay tuned for the big reveal and be ready to seize
              an extraordinary opportunity. Your satisfaction is our priority,
              and we can't wait to share this game-changer with you! #ComingSoon
            </p>
          </div>
          <div class="offer-img">
            <img src="./resources/Ellipse 1.png" alt="" />
          </div>
          <div class="offer-detail-two">
            <h1>2024</h1>
            <p>
              Unveiling our 2024 offer soon! Elevate your experience with
              unparalleled benefits. Stay tuned for a game-changing announcement
              that awaits you!
            </p>
            <img src="./resources/Group 96.png" alt="" />
          </div>
        </div>
      </section>

      <section class="holiday-sale-section">
        <div class="holiday-sale-container">
          <div class="holiday-sale-details">
            <h4>WHAT IS FUNCTIONAL</h4>
            <h1><span class="highlighted-text">Holidays</span> Sale 50%</h1>
            <p>
              Celebrate the season with joy and savings! Our holiday sale is
              here, offering a dazzling 50% off. Treat yourself and loved ones
              to quality products at unbeatable prices. Hurry, this festive
              offer is a limited-time opportunity. Don't miss out on the joy of
              giving and saving!
            </p>
          </div>

          <div class="holiday-sale-banner">
            <img class="off-img" src="./resources/Group 44.png" alt="" />
            <img class="box-img" src="./resources/Group 75.png" alt="" />
          </div>
        </div>
      </section>

      <section class="product-portfolio">
        <div class="product-container">
          <div class="product-details">
            <h3>THE BEST GIFTS</h3>
            <h1>Our Awesome Portfolio</h1>
            <p>
              Explore a cutting-edge product portfolio that seamlessly blends
              innovation and style. Elevate your lifestyle with our premium
              collection, meticulously crafted to exceed expectations. Unleash
              the extraordinary and redefine possibilities with our unparalleled
              range of products.
            </p>
          </div>

          <div class="product-img">
            <img src="./resources/Rectangle 3.png" alt="image one" />
            <img src="./resources/Rectangle 4.png" alt="image two" />
            <img src="./resources/Rectangle 5.png" alt="image three" />
            <img src="./resources/Rectangle 6.png" alt="image four" />
            <img src="./resources/Rectangle 7.png" alt="image five" />
            <img src="./resources/Rectangle 8.png" alt="image six" />
          </div>
        </div>
      </section>

      <section class="sub-news-section">
        <div class="sub-news-container">
          <div class="sub-news-img">
            <img src="./resources/Group 61.png" alt="" />
          </div>

          <div class="sub-news-details">
            <h1>Subscribe Newsletter</h1>
            <p>
              Subscribe now to unlock a world of exclusive content, exciting
              updates, and special offers delivered straight to your inbox.
              Elevate your experience by subscribing to our newsletter – your
              gateway to a curated universe of excellence.
            </p>
          </div>
          <div class="sub-news-input">
            <input
              type="email"
              id="email-input"
              placeholder="Your Email (example: user@gmail.com)"
            />
          </div>
          <button class="sub-btn">Subscribe</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="main-footer-container">
        <div class="address-communication-container">
          <div class="footer-address">
            <p>44, Big Building Roosevelt Street</p>
            <p>Beach Gardens Florida 33410</p>
          </div>

          <div class="footer-web-tel">
            <p class="flex-icon">
              <img class="icon-img" src="./resources/Call.png" alt="" />
              <a href="tel:++00 123 584 124">+00 123 584 124</a>
            </p>
            <p class="flex-icon">
              <img class="icon-img" src="./resources/Website.png" alt="" />
              <a href="#">www.website.com</a>
            </p>
          </div>
        </div>

        <hr />

        <div class="footer-social">
          <a title="Facebook" target="_blank" href="https://facebook.com"
            ><img src="./resources/Facebook.png" alt="Facebook"
          /></a>
          <a title="Instagram" target="_blank" href="https://instagram.com">
            <img src="./resources/Instagram.png" alt="Instagram"
          /></a>
          <a title="Twitter/X" target="_blank" href="https://twitter.com"
            ><img src="./resources/Twitter.png" alt="twitter/X"
          /></a>
          <a title="Linkedin" target="_blank" href="https://linkedin.com"
            ><img src="./resources/Linkedin.png" alt="Linkedin"
          /></a>
        </div>

        <hr />

        <div class="copyright-details">
          <p>&copy;2024, All Rights Reserved.</p>
          <button class="unsub-btn">Unsubscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
